<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Do</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        html {
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }

        header {
            background: #222;
            padding: 1rem;
        }

        main {
            padding: 1.5rem;
        }

        section {
            margin-top: 3rem;
        }

        h2 {
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            margin-bottom: 1rem;
        }

        input {
            padding: 0.5rem;
            font-size: 1rem;
            width: 24rem;
            background: #444;
            color: #fff;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        .big {
            padding: 1rem;
            margin: 1rem;
        }

        .button {
            background: #555;
            font-size: 1rem;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            background: #444;
            min-width: 160px;
            z-index: 1;
            padding: 0.25rem;
        }

        .dropdown-content a {
            color: #fff;
            padding: 0.5rem;
            display: block;
            text-decoration: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: relative;
            background: #444;
            width: 24rem;
            max-width: 100%;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .modal-content p {
            margin: 1rem 0;
        }

        .draw {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .draw-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .draw-content {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 24rem;
            background: #444;
            max-width: 100%;
            padding: 2rem;
        }

        .draw-content p {
            margin: 1rem 0;
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lightbox-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .lightbox-content {
            position: relative;
            background: #444;
            width: 44rem;
            max-width: 100%;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .lightbox-content img {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .accordion {
            background: #444;
            margin-bottom: 0.5rem;
        }

        .accordion-button {
            background: #555;
            font-size: 1rem;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .accordion-content {
            overflow: hidden;
        }

        .accordion-inner {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header data-do="">
        <h1>data-do</h1>
    </header>
    <main>
        <section>
            <h2>Form</h2>
            <form id="form">
                <input type="text" name="first_name">
            </form>
            <button class="button" data-do="click:#form:submit">Submit</button>
            <button class="button" data-do="click:#form:hide">Hide</button>
            <button class="button" data-do="click:#form:show">Show</button>
            <button class="button" data-do="click:#form:toggleShow">Toggle</button>
            <button class="button" data-do="click:#form:fadeIn">Fade In</button>
            <button class="button" data-do="click:#form:fadeOut">Fade Out</button>
            <button class="button" data-do="click:[name='first_name']:toggleClass(blue)">Toggle Blue</button>
        </section>

        <section>
            <div class="dropdown">
                <button class="button" data-do="click:next:toggleShow">Dropdown</button>
                <div class="dropdown-content" style="display:none;">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </section>

        <section>
            <button class="button" data-do="click:next:show">Draw</button>
            <div class="draw" data-do="doc:keydown(Escape):this:hide" style="display:none;">
                <div class="draw-overlay" data-do="click:parent:hide"></div>
                <div class="draw-content">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo quas eius nobis
                        voluptate qui saepe earum sequi officia vitae.</p>
                    <button class="button" data-do="click:.draw:hide">Close</button>
                </div>
            </div>
        </section>

        <section>
            <button class="button" data-do="click:next:show">Modal</button>
            <div class="modal" data-do="doc:keydown(Escape):this:hide" style="display:none;">
                <div class="modal-overlay" data-do="click:parent:hide"></div>
                <div class="modal-content">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo quas eius nobis
                        voluptate qui saepe earum sequi officia vitae.</p>
                    <button class="button" data-do="click:.modal:hide">Close</button>
                </div>
            </div>
        </section>

        <section>
            <button class="button"
                data-do="click:next:show|click:.lightbox-image:setSrc('https://picsum.photos/1200/800')">Lightbox</button>
            <div class="lightbox" data-do="doc:keydown(Escape):this:hide" style="display:none;">
                <div class="lightbox-overlay" data-do="click:parent:hide"></div>
                <div class="lightbox-content">
                    <img class="lightbox-image" src="" alt="Random Image">
                    <button class="button" data-do="click:.lightbox:hide">Close</button>
                </div>
            </div>
        </section>

        <section>
            <h2>Accordion</h2>
            <div class="">
                <div class="accordion">
                    <button class="accordion-button"
                        data-do="click:.accordion-content:collapse|click:next:toggleCollapse">
                        Lorem ipsum dolor sit.
                    </button>
                    <div class="accordion-content" style="height: 0;">
                        <div class="accordion-inner">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officia minus qui,
                                repudiandae
                                deserunt molestias tenetur, quo veniam commodi autem aspernatur officiis delectus
                                architecto
                                dolorum aliquid necessitatibus nulla sequi saepe?</p>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <button class="accordion-button"
                        data-do="click:.accordion-content:collapse|click:next:toggleCollapse">
                        Lorem ipsum dolor sit.
                    </button>
                    <div class="accordion-content" style="height: 0;">
                        <div class="accordion-inner">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officia minus qui,
                                repudiandae
                                deserunt molestias tenetur, quo veniam commodi autem aspernatur officiis delectus
                                architecto
                                dolorum aliquid necessitatibus nulla sequi saepe?</p>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <button class="accordion-button"
                        data-do="click:.accordion-content:collapse|click:next:toggleCollapse">
                        Lorem ipsum dolor sit.
                    </button>
                    <div class="accordion-content" style="height: 0;">
                        <div class="accordion-inner">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officia minus qui,
                                repudiandae
                                deserunt molestias tenetur, quo veniam commodi autem aspernatur officiis delectus
                                architecto
                                dolorum aliquid necessitatibus nulla sequi saepe?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="data-do.js" type="module"></script>
</body>

</html>